{
  "name": "spacefield-league",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "js13kgames",
    "server"
  ],
  "private": true,
  "dependencies": {
    "express": "4.18.2",
    "socket.io": "4.6.1"
  }
}
